<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML&CSS rep</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam commodi odio veritatis eveniet perspiciatis explicabo et odit distinctio, debitis architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsa voluptates est nostrum ducimus eum pariatur odit facere ratione sed alias deleniti autem, quas ab harum itaque dolor minus maxime quibusdam eos doloremque tenetur adipisci? Officiis, accusantium incidunt? Consectetur delectus vitae sapiente blanditiis ipsam. Repudiandae architecto harum corrupti reiciendis sit!</p>
            <img src="https://ih1.redbubble.net/image.663983836.0089/st,small,507x507-pad,600x600,f8f8f8.u16.jpg" alt="pepe happy" width="120px" height="120px">
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="section">
                <h1>Title</h1>
                <a href="">Link</a>
            </div>
            <div class="section">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>  
        </div>
        <div class="card">
            <div class="section">
                <h1>Title</h1>
                <a href="">Link</a>
            </div>
            <div class="section">
                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card">
            <div class="section">
                <h1>Title</h1>
                <a href="">Link</a>
            </div>
            <div class="section">
                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="card">
            <div class="section">
                <h1>Title</h1>
                <a href="">Link</a>
            </div>
            <div class="section">
                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
<hr>
    <div class="footer">
        <form action="">
            <input type="tel" name="" id="" class="phone" placeholder="0760000000"> <br>
            <input type="button" value="SEND" class="sendBtn">
        </form>
    </div>
    
</body>
</html>