*{
    padding: 0;
    margin: 0;
    color: #fff;
}

body{
    background-color: #000;
}

nav {
    position: fixed;
    background-color: #000;
    width: 100%;
    height: 80px;
    box-shadow: white 0 -8px 20px;
}

nav ul{
    height: 100%;
    display: flex;
    justify-content: space-around;
}

ul li {
    height: 100%;
    display: flex;
    align-items: center;
    /* display: inline-block; */
    text-decoration: none;
    list-style-type: none;
    padding-left: 20px;
    padding-right: 20px;
    transition: 0.3s;
}

ul li:hover{
    color: #000;
    background-color: #fff;
    cursor: pointer;
}


.container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content{
    margin-top: 10%;
    width: 50%;
    display: flex;
    align-items: center;
}

.card{
    background-color:blanchedalmond;
    padding: 25px;
    border: solid 1px black;
    margin: 50px;
    transition: 0.5s;
}

.card h1{
    color: #000;
    padding: 8px;
}

.card a {
    color: #000;
    padding: 8px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: left;
}

.card p{
    margin-left: 40px;
    color: #000;
    display: none;
}

.card:hover{
    width: 20%;
    cursor: pointer;
}

.card:hover .section p{
    display: inline-block;
}

form{
    margin-top: 5%;
    margin-bottom: 5%;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone{
    width: 400px;
    height: 20px;
    border-radius: 10px;
    border: none;
    color: #000;
    font-size: 14px;
    padding: 10px;
    position: absolute;
    margin-left: -14%;
    outline: none;
    padding-right: 80px;
}

.sendBtn{
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 80px;
    height: 40px;
    position: relative;
    left: 250%;
    bottom: 18px;
    color: #000;
    background-color: gray;
    transition: 0.5s;
}

.sendBtn:hover{
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

