* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.button, .primary-button {
  padding: 25px;
  border: none;
  border-radius: 10px;
  color: #fefae0;
  background-color: #283618;
  font-size: 15px;
}

.primary-button {
  background-color: #606c38;
}

.button:hover, .primary-button:hover {
  cursor: pointer;
  background-color: #606c38;
}

.primary-button:hover {
  cursor: pointer;
  background-color: #fff;
  color: #283618;
  outline: 2px solid #606c38;
}

/*# sourceMappingURL=output.css.map */
