<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>

    </nav>
    <div class="content">
    <div class="left">
        <section>
            <h1>Några symboler</h1>
            <p>&#8707 — there exists <br>&#8709 — empty sets <br>&#8712 — element of <br>&#8713 — not an element of</p>
            <p>Symboler skriver man genom att använda speciella koder som kan skrivas i med &-tecken följd av decimal/hexadecimal värde eller symbolens namn.</p>
        </section>
        <article>
            <p>Text-formatering på webbsidor kan göras även med hjälp av rent HTML. <br> <b>&ltb&gt — bold text</b><br><i>&lti&gt — italic text</i> <br>&ltdel&gt — <del>deleted text</del><br><ins>&ltins&gt — inserted text</ins><br><small>&ltsmall&gt — smaller text</small></p>
        </article>
    </div>
    <div class="right">
        <aside class="right">
            <p>Semantiken är ett sätt att skapa tydligare delar av hemsidor. När man använder t.ex. div-tagg då säger det ingenting om vilken infromation kan finnas inuti den. Semantiska element förklarar sig själv mycket bättre: footer, nav eller article är mer meningsfulla taggar och ger större chansen att gissa rätt vilket information kan dem innehålla. Semantiska element bland annat gör det möjligt att använda webbsidor för människor med funktionsnedsättning. Som förklaras i W3C dokumentation, sematik låter oss också dela data mellan applikationer.</p>
        </aside>
    </div>
    </div>
    <footer>
        <p>GET och POST är två olika sätt att skicka data mellan server och client. Get är den enklaste metod när man skickar data tillsammans med URLen vilket betyder att info kan visas och sparas i webbläsare. Det sänker GET metodens säkerhet och begränsar datatyper samt antal symboler som kan skickas. <br>POST då används mycket mer när de gäller personligt information, den går inte att se eller spara på webbläsare och den inte har de begränsningarna som har GET metod.</p>
        <form action="" method="post">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="email" name="" id="" placeholder="example@mail.com">
        </form>
    </footer>
</body>
</html>